# NpPd
# n = 3
# prob_of_init_c = 0.5
# num_of_tournaments = 5
# num_of_opponents = 2
# prehistory_l = 2
# pop_size = 3
# num_of_gener = 1
# tournament_size = 2
# crossover_prob = 1.0
# mutation_prob = 0.003
# elitist_strategy = False
# seed = 11.0
# num_of_runs = 0
# freq_gen_start = 1
# delta_freq = 1
#
# 10 best frequencies
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
# gen history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq
0 9 0.13 13 0.13 17 0.08 41 0.08 44 0.08 5 0.05 8 0.05 14 0.05 34 0.05 36 0.05
